# mount point       fstype    device                                                                flags
/sdcard1            auto      /dev/block/sd##                                                       flags=display="Sdcard1";
/system             ext4      /dev/block/platform/mstar_mci.0/by-name/system                        flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mstar_mci.0/by-name/system                        flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/mstar_mci.0/by-name/userdata                      flags=display="Data";
/cache              ext4      /dev/block/platform/mstar_mci.0/by-name/cache                         flags=display="Cache";
/vendor             ext4      /dev/block/platform/mstar_mci.0/by-name/vendor                        flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/mstar_mci.0/by-name/vendor                        flags=display="Vendor image";backup=1;flashimg=1;
/factory            ext4      /dev/block/platform/mstar_mci.0/by-name/factory_a                     flags=display="Factory";
/tvservice          ext4      /dev/block/platform/mstar_mci.0/by-name/tvservice                     flags=display="Tvservice";
/tvconfig           ext4      /dev/block/platform/mstar_mci.0/by-name/tvconfig                      flags=display="Tvconfig";
/tvcertificate      ext4      /dev/block/platform/mstar_mci.0/by-name/tvcertificate                 flags=display="Tvcertificate";
/boot1              emmc      /dev/block/mmcblk0boot0                                               flags=display="Boot1";
/boot2              emmc      /dev/block/mmcblk0boot1                                               flags=display="Boot2";
/MBOOT              emmc      /dev/block/platform/mstar_mci.0/by-name/MBOOT                         flags=display="Mboot";
/MPOOL              emmc      /dev/block/platform/mstar_mci.0/by-name/MPOOL                         flags=display="Mpool";
/misc               emmc      /dev/block/platform/mstar_mci.0/by-name/misc                          flags=display="Misc";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/platform/mstar_mci.0/by-name/vbmeta                        flags=display="Vbmeta";
/recovery           emmc      /dev/block/platform/mstar_mci.0/by-name/recovery                      flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/mstar_mci.0/by-name/boot                          flags=display="Boot";backup=1;flashimg=1;
/tee                emmc      /dev/block/platform/mstar_mci.0/by-name/tee                           flags=display="Tee";
/RTPM               emmc      /dev/block/platform/mstar_mci.0/by-name/RTPM                          flags=display="Rtpm";
/dtb                emmc      /dev/block/platform/mstar_mci.0/by-name/dtb                           flags=display="Dtb";
/dtbo               emmc      /dev/block/platform/mstar_mci.0/by-name/dtbo                          flags=display="Dtbo";backup=1;flashimg=1;
/optee              emmc      /dev/block/platform/mstar_mci.0/by-name/optee                         flags=display="Optee";
/armfw              emmc      /dev/block/platform/mstar_mci.0/by-name/armfw                         flags=display="Armfw";
/frc                emmc      /dev/block/platform/mstar_mci.0/by-name/frc                           flags=display="Frc";
/impdata            ext4      /dev/block/platform/mstar_mci.0/by-name/impdata                       flags=display="Impdata";
/persist            ext4      /dev/block/platform/mstar_mci.0/by-name/persist                       flags=display="Persist";
/persist_image      emmc      /dev/block/platform/mstar_mci.0/by-name/persist                       flags=display="Persist image";backup=1;flashimg=1;
/userdata           ext4      /dev/block/platform/mstar_mci.0/by-name/tcluserdata                   flags=display="Userdata";
/tclconfig          ext4      /dev/block/platform/mstar_mci.0/by-name/tclconfig                     flags=display="Tclconfig";
/mstar_fcie*        auto      auto                                                                  flags=display="Mstar_fcie*";logical;
/mstar_sdio*        auto      auto                                                                  flags=display="Mstar_sdio*";logical;
/Mstar-ehci*        auto      auto                                                                  flags=display="Mstar-ehci*";logical;
/Mstar-xhci*        auto      auto                                                                  flags=display="Mstar-xhci*";logical;
